info face="VCR OSD Mono" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_osd_mono.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=55   page=0    chnl=0 
char id=33      x=492  y=142  width=12   height=66   xoffset=17   yoffset=13   xadvance=55   page=0    chnl=0 
char id=34      x=231  y=458  width=39   height=21   xoffset=8    yoffset=13   xadvance=55   page=0    chnl=0 
char id=35      x=96   y=340  width=48   height=62   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=36      x=0    y=340  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=37      x=48   y=340  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=38      x=123  y=0    width=48   height=76   xoffset=4    yoffset=3    xadvance=55   page=0    chnl=0 
char id=39      x=492  y=406  width=16   height=21   xoffset=17   yoffset=13   xadvance=55   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=76   xoffset=13   yoffset=3    xadvance=55   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=76   xoffset=17   yoffset=3    xadvance=55   page=0    chnl=0 
char id=42      x=96   y=458  width=39   height=43   xoffset=8    yoffset=9    xadvance=55   page=0    chnl=0 
char id=43      x=48   y=458  width=48   height=48   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=44      x=480  y=340  width=21   height=21   xoffset=13   yoffset=58   xadvance=55   page=0    chnl=0 
char id=45      x=330  y=458  width=39   height=12   xoffset=8    yoffset=40   xadvance=55   page=0    chnl=0 
char id=46      x=318  y=458  width=12   height=12   xoffset=17   yoffset=67   xadvance=55   page=0    chnl=0 
char id=47      x=385  y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=48      x=289  y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=49      x=357  y=208  width=30   height=66   xoffset=13   yoffset=13   xadvance=55   page=0    chnl=0 
char id=50      x=387  y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=51      x=435  y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=52      x=0    y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=53      x=48   y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=54      x=96   y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=55      x=144  y=274  width=49   height=66   xoffset=3    yoffset=13   xadvance=55   page=0    chnl=0 
char id=56      x=193  y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=57      x=241  y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=58      x=480  y=406  width=12   height=48   xoffset=17   yoffset=22   xadvance=55   page=0    chnl=0 
char id=59      x=483  y=208  width=21   height=57   xoffset=8    yoffset=22   xadvance=55   page=0    chnl=0 
char id=60      x=261  y=0    width=39   height=71   xoffset=8    yoffset=8    xadvance=55   page=0    chnl=0 
char id=61      x=135  y=458  width=48   height=30   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=62      x=300  y=0    width=39   height=71   xoffset=8    yoffset=8    xadvance=55   page=0    chnl=0 
char id=63      x=337  y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=64      x=384  y=340  width=48   height=57   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=65      x=339  y=0    width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=66      x=387  y=0    width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=67      x=435  y=0    width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=68      x=0    y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=69      x=48   y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=70      x=96   y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=71      x=144  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=72      x=192  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=73      x=240  y=76   width=30   height=66   xoffset=13   yoffset=13   xadvance=55   page=0    chnl=0 
char id=74      x=270  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=75      x=318  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=76      x=366  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=77      x=414  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=78      x=462  y=76   width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=79      x=0    y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=80      x=48   y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=81      x=96   y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=82      x=144  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=83      x=192  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=84      x=240  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=85      x=288  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=86      x=336  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=87      x=384  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=88      x=432  y=142  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=90      x=48   y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=91      x=50   y=0    width=30   height=76   xoffset=17   yoffset=3    xadvance=55   page=0    chnl=0 
char id=92      x=433  y=274  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=93      x=80   y=0    width=31   height=76   xoffset=8    yoffset=3    xadvance=55   page=0    chnl=0 
char id=94      x=183  y=458  width=48   height=25   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=95      x=369  y=458  width=57   height=12   xoffset=-1   yoffset=72   xadvance=55   page=0    chnl=0 
char id=96      x=483  y=0    width=25   height=16   xoffset=13   yoffset=13   xadvance=55   page=0    chnl=0 
char id=97      x=144  y=340  width=48   height=57   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=98      x=96   y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=99      x=432  y=340  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=100     x=144  y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=101     x=0    y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=102     x=192  y=208  width=39   height=66   xoffset=8    yoffset=13   xadvance=55   page=0    chnl=0 
char id=103     x=192  y=340  width=48   height=57   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=104     x=231  y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=105     x=481  y=274  width=30   height=62   xoffset=13   yoffset=17   xadvance=55   page=0    chnl=0 
char id=106     x=231  y=0    width=30   height=71   xoffset=13   yoffset=8    xadvance=55   page=0    chnl=0 
char id=107     x=279  y=208  width=48   height=66   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=108     x=480  y=142  width=12   height=66   xoffset=22   yoffset=13   xadvance=55   page=0    chnl=0 
char id=109     x=48   y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=110     x=96   y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=111     x=144  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=112     x=240  y=340  width=48   height=57   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=113     x=288  y=340  width=48   height=57   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=114     x=192  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=115     x=240  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=116     x=327  y=208  width=30   height=66   xoffset=13   yoffset=13   xadvance=55   page=0    chnl=0 
char id=117     x=288  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=118     x=336  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=119     x=384  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=120     x=432  y=406  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=121     x=336  y=340  width=48   height=57   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=122     x=0    y=458  width=48   height=52   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=123     x=171  y=0    width=30   height=75   xoffset=13   yoffset=4    xadvance=55   page=0    chnl=0 
char id=124     x=111  y=0    width=12   height=76   xoffset=22   yoffset=3    xadvance=55   page=0    chnl=0 
char id=125     x=201  y=0    width=30   height=75   xoffset=13   yoffset=4    xadvance=55   page=0    chnl=0 
char id=126     x=270  y=458  width=48   height=21   xoffset=4    yoffset=35   xadvance=55   page=0    chnl=0 
kernings count=0
